<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="361dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="42dp"
            android:text="@string/rus_aurea_mediocritas_resource"
            android:textAlignment="center"
            android:textColor="#EFB135"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deepButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/dark_button"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nomen"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="99dp"
            android:ems="10"
            android:hint="@string/rus_nomen_quaesitor_resource"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topText" />

        <EditText
            android:id="@+id/nomineCaput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/rus_nomine_resource"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/caputButton"
            android:background="@drawable/very_light_button"
            android:layout_width="118dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>