<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="361dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="42dp"
            android:text="@string/rus_aurea_mediocritas_resource"
            android:textAlignment="center"
            android:textColor="#EFB135"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deepButton"
            style="@style/AppTheme"
            android:layout_width="298dp"
            android:layout_height="55dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/dark_button"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomen"
            style="@style/MyThemeOutLinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="56dp"
            android:hint="@string/city_rus"

            android:textColorHint="@color/main_color_state"
            app:boxStrokeColor="#EFB135"
            app:counterTextColor="@color/main_color_state"
            app:helperTextTextColor="@color/main_color_state"
            app:hintTextColor="#EFB135"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/MyThemeOutLinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="56dp"

            android:hint="@string/rus_password_hint"
            android:textColorHint="@color/main_color_state"
            app:boxStrokeColor="#EFB135"
            app:counterTextColor="@color/main_color_state"
            app:helperTextTextColor="@color/main_color_state"

            app:hintTextColor="#EFB135"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomineCaput"
            style="@style/MyThemeOutLinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="56dp"
            android:hint="@string/rus_nomine_resource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/caputButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="44dp"
            android:layout_height="51dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="7dp"
            android:text="✔"
            android:textAlignment="center"
            android:textColor="@color/main_color_state"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/nomineCaput"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/main_color_state" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/nomen"
            app:layout_constraintTop_toBottomOf="@+id/topText"
            app:srcCompat="@drawable/ic_person_24px" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/password_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>