<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currentAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/morning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="361dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="42dp"
            android:text="@string/app_header"
            android:textAlignment="center"
            android:textColor="#1F7EB1"
            android:textColorLink="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deepButton"
            style="@style/AppTheme"
            android:layout_width="298dp"
            android:layout_height="55dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:background="#1F7EB1"
            android:visibility="visible"
            app:backgroundTint="@color/btn_transparent_state_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomen" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomen"
            style="@style/MyThemeOutLinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:layout_marginTop="150dp"
            android:hint="@string/city_rus"
            android:textColorHint="@color/main_color_state"
            app:boxStrokeColor="#42A5F5"
            app:counterTextColor="@color/main_color_state"

            app:helperTextTextColor="@color/main_color_state"
            app:hintTextColor="#42A5F5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/topText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomineCaput"
            style="@style/MyThemeOutLinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="56dp"
            android:hint="@string/rus_nomine_resource"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:id="@+id/caputButton"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="44dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:layout_marginTop="43dp"-->
<!--            android:layout_marginEnd="7dp"-->
<!--            android:text="✔"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/main_color_state"-->
<!--            android:textSize="20sp"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/nomineCaput"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:strokeColor="@color/main_color_state" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="157dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/nomen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topText"
            app:srcCompat="@drawable/ic_location_city_24px" />

        <ImageButton
            android:id="@+id/listButton2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="27dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_list_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>